<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fjQXmdaEeqnrZio3B6vHw" id="_3fZfUGdaEeqnrZio3B6vHw" label="books" purpose="books" description="books" version="0.1" statusCode="" item="_3fjQYGdaEeqnrZio3B6vHw" displayName="books">
    <author href="../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_3f2LQGdaEeqnrZio3B6vHw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3f2LQWdaEeqnrZio3B6vHw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3f2LQmdaEeqnrZio3B6vHw" key="created_date" value="2020-03-16T13:20:55.732+0530"/>
    <additionalProperties xmi:id="_3f2LQ2daEeqnrZio3B6vHw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3f2LRGdaEeqnrZio3B6vHw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3f2LRWdaEeqnrZio3B6vHw" key="modified_date" value="2020-03-16T13:20:55.732+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fjQX2daEeqnrZio3B6vHw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_3fjQYGdaEeqnrZio3B6vHw" property="_3fjQXmdaEeqnrZio3B6vHw" state="_3fjQX2daEeqnrZio3B6vHw">
    <connection href="books_0.1.item#_3fjQUGdaEeqnrZio3B6vHw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
