<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_deE0kmCNEeq3ev-KeTjZJQ" id="_deE0kWCNEeq3ev-KeTjZJQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_deE0lGCNEeq3ev-KeTjZJQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deE0k2CNEeq3ev-KeTjZJQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_deE0lGCNEeq3ev-KeTjZJQ" property="_deE0kmCNEeq3ev-KeTjZJQ" state="_deE0k2CNEeq3ev-KeTjZJQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
