<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmBfoWCNEeq3ev-KeTjZJQ" id="_PmBfoGCNEeq3ev-KeTjZJQ" label="TalendStringUtil" version="0.1" item="_PmBfo2CNEeq3ev-KeTjZJQ">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_PmBfpGCNEeq3ev-KeTjZJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PmBfpWCNEeq3ev-KeTjZJQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_PmBfpmCNEeq3ev-KeTjZJQ" key="created_date" value="2020-03-07T21:33:54.138+0530"/>
    <additionalProperties xmi:id="_PmBfp2CNEeq3ev-KeTjZJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PmBfqGCNEeq3ev-KeTjZJQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_PmBfqWCNEeq3ev-KeTjZJQ" key="modified_date" value="2020-03-07T21:33:54.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmBfomCNEeq3ev-KeTjZJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PmBfo2CNEeq3ev-KeTjZJQ" property="_PmBfoWCNEeq3ev-KeTjZJQ" state="_PmBfomCNEeq3ev-KeTjZJQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
