<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_c-IJMGCNEeq3ev-KeTjZJQ" id="_c-HiIGCNEeq3ev-KeTjZJQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_c-IJMmCNEeq3ev-KeTjZJQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-IJMWCNEeq3ev-KeTjZJQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_c-IJMmCNEeq3ev-KeTjZJQ" property="_c-IJMGCNEeq3ev-KeTjZJQ" state="_c-IJMWCNEeq3ev-KeTjZJQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
