<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fPOCEGCNEeq3ev-KeTjZJQ" id="_fPJJkWCNEeq3ev-KeTjZJQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_fPOCEmCNEeq3ev-KeTjZJQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPOCEWCNEeq3ev-KeTjZJQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fPOCEmCNEeq3ev-KeTjZJQ" property="_fPOCEGCNEeq3ev-KeTjZJQ" state="_fPOCEWCNEeq3ev-KeTjZJQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
