<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fHEysmCNEeq3ev-KeTjZJQ" id="_fHEysWCNEeq3ev-KeTjZJQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_fHEytGCNEeq3ev-KeTjZJQ" displayName="US State Codes">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHEys2CNEeq3ev-KeTjZJQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_fHEytGCNEeq3ev-KeTjZJQ" property="_fHEysmCNEeq3ev-KeTjZJQ" state="_fHEys2CNEeq3ev-KeTjZJQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
