<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzdYMGQJEeqV6dp5S39E2Q" id="_DzTnMGQJEeqV6dp5S39E2Q" label="jb_pass_context_value" purpose="jb_pass_context_value" description="jb_pass_context_value" version="0.1" statusCode="" item="_DzdYMmQJEeqV6dp5S39E2Q" displayName="jb_pass_context_value">
    <author href="../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_DznJMGQJEeqV6dp5S39E2Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DznJMWQJEeqV6dp5S39E2Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_DznJMmQJEeqV6dp5S39E2Q" key="created_date" value="2020-03-12T07:57:46.115+0530"/>
    <additionalProperties xmi:id="_DznJM2QJEeqV6dp5S39E2Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DznJNGQJEeqV6dp5S39E2Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_DznJNWQJEeqV6dp5S39E2Q" key="modified_date" value="2020-03-13T23:44:36.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzdYMWQJEeqV6dp5S39E2Q" path="Learning"/>
  <TalendProperties:ProcessItem xmi:id="_DzdYMmQJEeqV6dp5S39E2Q" property="_DzdYMGQJEeqV6dp5S39E2Q" state="_DzdYMWQJEeqV6dp5S39E2Q">
    <process href="jb_pass_context_value_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
