<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dfH9cmCNEeq3ev-KeTjZJQ" id="_dfH9cWCNEeq3ev-KeTjZJQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_dfH9dGCNEeq3ev-KeTjZJQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfH9c2CNEeq3ev-KeTjZJQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dfH9dGCNEeq3ev-KeTjZJQ" property="_dfH9cmCNEeq3ev-KeTjZJQ" state="_dfH9c2CNEeq3ev-KeTjZJQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
