<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpMIYWCNEeq3ev-KeTjZJQ" id="_PpMIYGCNEeq3ev-KeTjZJQ" label="HiveFilterRow" version="0.1" item="_PpMIY2CNEeq3ev-KeTjZJQ">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_PpV5YGCNEeq3ev-KeTjZJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PpV5YWCNEeq3ev-KeTjZJQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_PpV5YmCNEeq3ev-KeTjZJQ" key="created_date" value="2020-03-07T21:33:54.486+0530"/>
    <additionalProperties xmi:id="_PpV5Y2CNEeq3ev-KeTjZJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PpV5ZGCNEeq3ev-KeTjZJQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_PpV5ZWCNEeq3ev-KeTjZJQ" key="modified_date" value="2020-03-07T21:33:54.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpMIYmCNEeq3ev-KeTjZJQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PpMIY2CNEeq3ev-KeTjZJQ" property="_PpMIYWCNEeq3ev-KeTjZJQ" state="_PpMIYmCNEeq3ev-KeTjZJQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
