<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pmn8kWCNEeq3ev-KeTjZJQ" id="_Pmn8kGCNEeq3ev-KeTjZJQ" label="Commit" version="0.1" item="_Pmn8k2CNEeq3ev-KeTjZJQ">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_Pmn8lGCNEeq3ev-KeTjZJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pmn8lWCNEeq3ev-KeTjZJQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Pmn8lmCNEeq3ev-KeTjZJQ" key="created_date" value="2020-03-07T21:33:54.201+0530"/>
    <additionalProperties xmi:id="_Pmn8l2CNEeq3ev-KeTjZJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pmn8mGCNEeq3ev-KeTjZJQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Pmn8mWCNEeq3ev-KeTjZJQ" key="modified_date" value="2020-03-07T21:33:54.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pmn8kmCNEeq3ev-KeTjZJQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pmn8k2CNEeq3ev-KeTjZJQ" property="_Pmn8kWCNEeq3ev-KeTjZJQ" state="_Pmn8kmCNEeq3ev-KeTjZJQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
