<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Prjf4WCNEeq3ev-KeTjZJQ" id="_Prjf4GCNEeq3ev-KeTjZJQ" label="NetezzaDropTargetTable" version="0.1" item="_Prjf42CNEeq3ev-KeTjZJQ">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_Prjf5GCNEeq3ev-KeTjZJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Prjf5WCNEeq3ev-KeTjZJQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Prjf5mCNEeq3ev-KeTjZJQ" key="created_date" value="2020-03-07T21:33:54.718+0530"/>
    <additionalProperties xmi:id="_Prjf52CNEeq3ev-KeTjZJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Prjf6GCNEeq3ev-KeTjZJQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Prjf6WCNEeq3ev-KeTjZJQ" key="modified_date" value="2020-03-07T21:33:54.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Prjf4mCNEeq3ev-KeTjZJQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Prjf42CNEeq3ev-KeTjZJQ" property="_Prjf4WCNEeq3ev-KeTjZJQ" state="_Prjf4mCNEeq3ev-KeTjZJQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
