<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pq9C8GCNEeq3ev-KeTjZJQ" id="_PqvnkWCNEeq3ev-KeTjZJQ" label="NetezzaAggregate" version="0.1" item="_Pq9C8mCNEeq3ev-KeTjZJQ">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
    <additionalProperties xmi:id="_Pq9C82CNEeq3ev-KeTjZJQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pq9C9GCNEeq3ev-KeTjZJQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Pq9C9WCNEeq3ev-KeTjZJQ" key="created_date" value="2020-03-07T21:33:54.655+0530"/>
    <additionalProperties xmi:id="_Pq9C9mCNEeq3ev-KeTjZJQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pq9C92CNEeq3ev-KeTjZJQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Pq9C-GCNEeq3ev-KeTjZJQ" key="modified_date" value="2020-03-07T21:33:54.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pq9C8WCNEeq3ev-KeTjZJQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pq9C8mCNEeq3ev-KeTjZJQ" property="_Pq9C8GCNEeq3ev-KeTjZJQ" state="_Pq9C8WCNEeq3ev-KeTjZJQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
