<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_faoA0WCNEeq3ev-KeTjZJQ" id="_faoA0GCNEeq3ev-KeTjZJQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_faoA02CNEeq3ev-KeTjZJQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_faoA0mCNEeq3ev-KeTjZJQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_faoA02CNEeq3ev-KeTjZJQ" property="_faoA0WCNEeq3ev-KeTjZJQ" state="_faoA0mCNEeq3ev-KeTjZJQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
