<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGth4GCNEeq3ev-KeTjZJQ" id="_eGsTwWCNEeq3ev-KeTjZJQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_eGth4mCNEeq3ev-KeTjZJQ" displayName="Minimum">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGth4WCNEeq3ev-KeTjZJQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_eGth4mCNEeq3ev-KeTjZJQ" property="_eGth4GCNEeq3ev-KeTjZJQ" state="_eGth4WCNEeq3ev-KeTjZJQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
