<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eexckmCNEeq3ev-KeTjZJQ" id="_eexckWCNEeq3ev-KeTjZJQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_eexclGCNEeq3ev-KeTjZJQ" displayName="Integer values">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eexck2CNEeq3ev-KeTjZJQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eexclGCNEeq3ev-KeTjZJQ" property="_eexckmCNEeq3ev-KeTjZJQ" state="_eexck2CNEeq3ev-KeTjZJQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
