<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_emU2EmCNEeq3ev-KeTjZJQ" id="_emU2EWCNEeq3ev-KeTjZJQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_emU2FGCNEeq3ev-KeTjZJQ" displayName="US SSN">
    <author href="../../../../talend.project#_K3IuomCNEeq3ev-KeTjZJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emU2E2CNEeq3ev-KeTjZJQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_emU2FGCNEeq3ev-KeTjZJQ" property="_emU2EmCNEeq3ev-KeTjZJQ" state="_emU2E2CNEeq3ev-KeTjZJQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
